<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.sch.smktelkom_mlg.project.xiirpl57172737.story.IsiActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="about us"
        app:showAsAction="never" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This aplication is created by :
        -   Axel Ferdian Javas (XIIR5/07)
        -   Fani Ferina Sani   (XIIR5/17)
        -   Nesya Rogawati     (XIIR5/27)
        -   Sultan Leosko      (XIIR5/37)
&#xA;   We are from SMK TELKOM MALANG, this is our project.
&#xA;   --------------------------------- Thankyou --------------------------------------" />
</menu>
