<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This aplication is created by :
        -   Axel Ferdian Javas (XIIR5/07)
        -   Fani Ferina Sani   (XIIR5/17)
        -   Nesya Rogawati     (XIIR5/27)
        -   Sultan Leosko      (XIIR5/37)
&#xA;   We are from SMK TELKOM MALANG, this is our project.
&#xA;   --------------------------------- Thankyou --------------------------------------" />

</LinearLayout>