<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#399aba">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="layout.SubPage12">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Cerita Anak Nusantara Angsa Bertelur Emas
Sejak saat itu, angsa terns mengeluarkan satu telur emas setiap hari. Si petani sangat gembira. Namun, rupanya ia masih merasa belum cukup. Ia membatin, ''Seandainya angsa ini mengeluarkan lebih dari satu telur emas setiap hari, maka aku pasti akan semakin kaya raya.''
&#xA;
        Petani memaksa angsa untuk mengeluarkan Iebih dari satu telur setiap hari. Tak disangka, si angsa bisa melakukannya. Setiap hari ia mengeluarkan dua telur emas. Kekayaan si petani pun semakin melimpah. Tapi, rupanya ia masih belum puas juga. Ia ingin lebih kaya lagi, meskipun sebenarnya saat itu ia sudah sangat kaya berkat telur emas yang dihasilkan oleh angsa ajaib.
        "
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="normal" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>